.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  background: var(--sand-3);
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 0 0 1px var(--sand-6);
  /* Aqui muda o posicionamento pro inicio */
  place-content: start;
}

form div:first-child,
.Desc {
  grid-column: 1/3;
}

.atkDef {
  display: flex;
  gap: 0.5rem;
}

.buttonDownload {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.form .buttonDownload {
  grid-column: 1/3;
}

.form div input,
.form div select {
  max-height: 48px;
  min-height: 48px;
}

.label {
  display: block;
  color: var(--sand-12);
  padding-bottom: 0.5rem;
  font-family: var(--fontF-2);
}

.input[type="file"] {
  padding: 0;
}

.input[type="file"]:hover {
  box-shadow: inset 0 0 0 1px var(--sand-7);
}

.input[type="file"]::file-selector-button {
  padding: 0.8rem;
  margin-right: 1rem;
  color: var(--sand-1);
  background: var(--amber-9);
  border: none;
  box-shadow: inset 0 0 0 1px var(--sand-7);
  border-radius: 4px;
  cursor: pointer;
  min-height: 46px;
  color: var(--amber-12);
  font-family: var(--fontF-1);
}

.input[type="file"]::file-selector-button:hover {
  background: var(--amber-10);
}
