.section {
  display: grid;
  padding-top: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
  gap: 2rem;
}

.cardsImg img {
  height: 100%;
  object-fit: fill;
}
